# Introduction

1.Python If-Else

def weird(n):
    if n%2==1 or 6 <= n <= 20:
        print('Weird')
    else:
        print('Not weird')
weird(int(input()))


2.Arithmetic Operators

if __name__ == '__main__':
    a = int(input())
    b = int(input())
# We use if __name__ == “__main__” block to prevent (certain) code from being run when the module is imported. when run directly in this module, __main__ is set to __name__, otherwise (import in another module instead of run directly in current module) set the file/module name to __name__

def task(a,b):
    print(a+b)
    print(a-b)
    print(a*b)

task(a,b)

3.Python: Division

if __name__ == '__main__':
    a = int(input())
    b = int(input())

def task(a,b):
    print(a//b)
    print(a/b)

task(a,b)

4. Loops

if __name__ == '__main__':
    n = int(input())

def squre(n):
    for i in range(n):
        print(i*i)

squre(n)


5. Write a function

def is_leap(year):
    leap = False
    
    # Write your logic here
    if(year%4==0 and (year %100 !=0 or year%400 ==0)):
        leap = True
   
    return leap

year = int(input())
print(is_leap(year))


6. Print Function

if __name__ == '__main__':
    n = int(input())

def prints(n):
    for i in range(1, n+1):
        print(i, end='')

prints(n)
