# Math

1. Polar Coordinates

import cmath
rj = complex(input())
#print(*cmath.polar(complex(input())), sep='\n')
print((abs(rj)),(cmath.phase(rj)), sep='\n')


2. Find Angle MBC

import math 
AB = int(input()) 
BC = int(input()) 
print(str(int(round(math.degrees(math.atan2(AB,BC)))))+'°')


3. Triangle Quest 2

for i in range(1,int(input())+1): #More than 2 lines will result in 0 score. Do not leave a blank line also
    print((10**i//9)**2)
    
    
4. Mod Divmod

a, b = int(input()), int(input())
print("{d[0]}\n{d[1]}\n{d}".format(d=divmod(a, b)))


5. Power - Mod Power

a,b,m = (int(input()) for _ in '123')
print(pow(a,b),pow(a,b,m),sep='\n')

6. Integers Come In All Sizes

a,b,c,d = (int(input()) for _ in range(4))
print (pow(a,b)+pow(c,d))


7. Triangle Quest

for i in range(1,int(input())): #More than 2 lines will result in 0 score. Do not leave a blank line also
    print(i*(10**i//9))
