# Numpy

1. Shape and Reshape

import numpy

def arrays(arr):
    # complete this function
    # use numpy.array
    return numpy.array(arr[::-1],float)

arr = input().strip().split(' ')
result = arrays(arr)
print(result)


2. Shape and Reshape



import numpy

arr = input().strip().split(' ')
arr2 = numpy.array(arr,int)
print(numpy.reshape(arr2,(3,3)))



3. Transpose and Flatten


import numpy

N, M = map(int, input().split(' '))
arr = [input().strip().split(' ') for _ in range(N)]
arr2 = numpy.array(arr, int)
print(arr2.transpose())
print(arr2.flatten())


4. Concatenate

import numpy

N, M, P = map(int, input().split(' '))
arr = [input().strip().split(' ') for _ in range(N)]
arr2 = [input().strip().split(' ') for _ in range(M)]
n_arr = numpy.array(arr, int)
n_arr2 = numpy.array(arr2, int)
result = numpy.concatenate((n_arr, n_arr2), axis = 0)
print(result)



5. Zeros and Ones

import numpy

x, y, z = map(int, input().split(' '))
print(numpy.zeros((x,y,z), dtype = numpy.int))
print(numpy.ones((x,y,z), dtype = numpy.int))


6.Zeros and Ones


import numpy

nums = tuple(map(int, input().split()))
print (numpy.zeros(nums, dtype = numpy.int))
print (numpy.ones(nums, dtype = numpy.int))

   
   
7. Eye and Identity

   
import numpy
print(str(numpy.eye(*map(int,input().split()))).replace('1',' 1').replace('0',' 0'))



8. Array Mathematics

import numpy as np
n, m = map(int, input().split())
a, b = (np.array([input().split() for _ in range(n)], dtype=int) for _ in range(2))
#print(a+b, a-b, a*b, a//b, a%b, a**b, sep='\n')
print(np.add(a,b), np.subtract(a,b), np.multiply(a,b), np.floor_divide(a,b), np.mod(a,b), np.power(a,b), sep='\n')


9. Floor, Ceil and Rint

import numpy as np

np.set_printoptions(sign=' ')

arr = input().strip().split(' ')
n_arr = np.array(arr, float)
print(np.floor(n_arr))
print(np.ceil(n_arr))
print(np.rint(n_arr))


10. Sum and Prod

import numpy
N, M = map(int, input().split())
A = numpy.array([input().split() for _ in range(N)],int)
print(numpy.prod(numpy.sum(A, axis=0), axis=0))



11. Min and Max
import numpy as np

print(np.max(np.min(np.array([input().split() for _ in range(int(input().split()[0]))],int),axis=1)))

12. Mean, Var, and Std

import numpy

N, M = map(int, input().split(' '))

my_array = numpy.array([ input().split(' ') for i in range(N) ], int)

numpy.set_printoptions(legacy='1.13')
print(numpy.mean(my_array, axis = 1)) 
print(numpy.var(my_array, axis = 0))  
print(numpy.std(my_array, axis = None)) 


13. Dot and Cross

import numpy
n=int(input())
a = numpy.array([input().split() for _ in range(n)],int)
b = numpy.array([input().split() for _ in range(n)],int)
m = numpy.dot(a,b)
print (m)



14. Inner and Outer

import numpy as np
A = np.array(input().split(), int)
B = np.array(input().split(), int)
print(np.inner(A,B), np.outer(A,B), sep='\n')


15. Polynomials

import numpy

print(numpy.polyval(list(map(float,input().split())),float(input())))


16. Linear Algebra

import numpy
print(round(numpy.linalg.det(numpy.array([list(map(float,input().split())) for _ in range(int(input()))])),2))
