# Strings

1. sWAP cASE

def swap_case(s):
    return s.swapcase

if __name__ == '__main__':
    s = input()
    result = swap_case(s)
    print(result)
    
2. String Split and Join

def split_and_join(line):
    # write your code here
    return '-'.join(line.split(' '))

if __name__ == '__main__':
    line = input()
    result = split_and_join(line)
    print(result)
    
    
3. What's Your Name?

def print_full_name(a, b):
    print("Hello" + ' '+a+' '+b+'! You just delved into python.')

if __name__ == '__main__':
    first_name = input()
    last_name = input()
    print_full_name(first_name, last_name)
    
    
    
 4 Mutations
 
 def mutate_string(string, position, character):
    str = string[:position]+character+string[position+1:]
    # another approach
    #str = list(string)
    #str[position] = character
    #str=''.join(str)
    return str

if __name__ == '__main__':
    s = input()
    i, c = input().split()
    s_new = mutate_string(s, int(i), c)
    print(s_new)
    
    
5. Find a string


def count_substring(string, sub_string):
    counts = 0
    for i in range(len(string)):
        if string[i:i+len(sub_string)] == sub_string:
            counts = counts + 1
     
    return counts

if __name__ == '__main__':
    string = input().strip()
    sub_string = input().strip()
    
    count = count_substring(string, sub_string)
    print(count)
    
    
    
    
6. String Validators

s = input()
a,b,c,d,e=False,False,False,False,False
for i in s:
    if i.isalnum():
        a=True
    if i.isalpha():
        b=True
    if i.isdigit():
        c=True
    if i.islower():
        d=True
    if i.isupper():
        e=True
print(a)
print(b)
print(c)
print(d)
print(e)
    
    
    
7 Text Alignment

#Replace all ______ with rjust, ljust or center. 

thickness = int(input()) #This must be an odd number
c = 'H'

#Top Cone
for i in range(thickness):
    print((c*i).rjust(thickness-1)+c+(c*i).ljust(thickness-1))

#Top Pillars
for i in range(thickness+1):
    print((c*thickness).center(thickness*2)+(c*thickness).center(thickness*6))

#Middle Belt
for i in range((thickness+1)//2):
    print((c*thickness*5).center(thickness*6))    

#Bottom Pillars
for i in range(thickness+1):
    print((c*thickness).center(thickness*2)+(c*thickness).center(thickness*6))    

#Bottom Cone
for i in range(thickness):
    print(((c*(thickness-i-1)).rjust(thickness)+c+(c*(thickness-i-1)).ljust(thickness)).rjust(thickness*6))
    
    
8. Text Wrap

import textwrap


def wrap(string, max_width):
    return textwrap.fill(string, max_width)

if __name__ == '__main__':
    string, max_width = input(), int(input())
    result = wrap(string, max_width)
    print(result)
    
    
9 Designer Door Mat

height, length = map(int, input().split())
for i in range(0, height // 2):
    s = '.|.' * (i * 2 + 1)
    print(s.center(length,'-'))
print('WELCOME'.center(length, '-'))
for i in range(height // 2 - 1, -1, -1):
    s = '.|.' * (i * 2 + 1)
    print(s.center(length,'-'))
    
    
    
10. String Formatting

def print_formatted(number):
    width = len("{0:b}".format(number))
    for i in range(1, number + 1):
        for base in 'doXb':
            print("{0:{width}{base}}".format(i, base=base, width=width), end=' ')
        print()

if __name__ == '__main__':
    n = int(input())
    print_formatted(n)
    
    
    
    
11. Alphabet Rangoli

def print_rangoli(size):
    myStr = 'abcdefghijklmnopqrstuvwxyz'[0:size]
    
    for i in range(size-1, -size, -1):
        x = abs(i)
        if x >= 0:
            line = myStr[size:x:-1]+myStr[x:size]
            print ("--"*x+ '-'.join(line)+"--"*x)


if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
    
    
    
12. Capitalize!

def solve(s):
    return ' '.join(word.capitalize() for word in s.split(' '))
    


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = solve(s)

    fptr.write(result + '\n')

    fptr.close()
    
    
    
    
    
13. The Minion Game


def minion_game(string):
    # your code goes here
    sl = len(string)
    p1, p2 = 0,0

    for i in range(sl):
        if string[i] in 'AEIOU':
            p1 = p1 + sl - i
        else:
            p2 = p2 + sl - i
    if p1>p2:
        print('Kevin', p1)
    elif p1<p2:
        print('Stuart', p2)
    else:
        print('Draw')

#For the word "BANANA", the first vowel 'A' occurs at position 1, len("BANANA") = 6, 
#so there are 6-1 = 5 substrings starting with this letter 'A': ['A', 'AN', 'ANA', 'ANAN', 'ANANA'], 
#you add one extra letter to that specific letter 'A' until you get to the end of the word.
    

if __name__ == '__main__':
    s = input()
    minion_game(s)
    
    
    
14. Merge the Tools!

def merge_the_tools(string, k):
    # your code goes here
    while string:
        s = string[0:k]
        seen = ''
        for c in s:
            if c not in seen:
                seen += c
        print(seen)
        string = string[k:]

if __name__ == '__main__':
    string, k = input(), int(input())
    merge_the_tools(string, k)
